@font-face {
  font-family: "Comic Sans MS";
  src: url("../fonts/comic-sans-regular.woff2") format("woff2"),
    url("../fonts/comic-sans-regular.woff") format("woff"), local("Comic Sans");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Comic Sans MS";
  src: url("../fonts/comic-sans-bold.woff2") format("woff2"),
    url("../fonts/comic-sans-bold.woff") format("woff"), local("Comic Sans");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Comic Sans MS";
  src: url("../fonts/comic-sans-italic.woff2") format("woff2"),
    url("../fonts/comic-sans-italic.woff") format("woff"), local("Comic Sans");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Comic Sans MS";
  src: url("../fonts/comic-sans-bold-italic.woff2") format("woff2"),
    url("../fonts/comic-sans-bold-italic.woff") format("woff"),
    local("Comic Sans");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "Comic Sans";
  src: url("../fonts/comic-sans-regular.woff2") format("woff2"),
    url("../fonts/comic-sans-regular.woff") format("woff"), local("Comic Sans");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Comic Sans";
  src: url("../fonts/comic-sans-bold.woff2") format("woff2"),
    url("../fonts/comic-sans-bold.woff") format("woff"), local("Comic Sans");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Comic Sans";
  src: url("../fonts/comic-sans-italic.woff2") format("woff2"),
    url("../fonts/comic-sans-italic.woff") format("woff"), local("Comic Sans");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Comic Sans";
  src: url("../fonts/comic-sans-bold-italic.woff2") format("woff2"),
    url("../fonts/comic-sans-bold-italic.woff") format("woff"),
    local("Comic Sans");
  font-weight: 700;
  font-style: italic;
}
